<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:gravity="center"

    tools:context="rebuild.com.kakaotalk_login.Activity.LoginActivity">



    <com.kakao.usermgmt.LoginButton

        android:id="@+id/btn_kakao_login"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />



</LinearLayout>